# Stackdose.UI.Core

./: .gitignore  AI_USAGE_POLICY.md  BATCH_B_THEMES_CONSOLIDATION.md  BATCH_C_ARCHITECTURE.md  BATCH_C_CHECKLIST.md  BATCH_C_CONTROLS_BASE_SUMMARY.md  CLAUDE.md  CURRENT_FOCUS.md  Check-FeiyangSDK.ps1  DevceFramework 啟動方式.txt  FDA_COMPLIANCE_FIX.md  FULL_OPTIMIZATION_COMPLETED.md  Fix-PlcEventTrigger.ps1  FixUserIdFormat.sql  IMPLEMENTATION_SUMMARY.md  MODEL_B_SETUP_COMPLETED.md  PASSWORD_FIX_GUIDE.md  PERIODIC_DATA_USERID_FIX.md  PILOT_MIGRATION_ANALYSIS.md  PILOT_MIGRATION_COMPLETED.md  PLCTEXT_OPTIMIZATION_COMPLETED.md  QUICKSTART.md  README.md  README_THEME_TEST.md  RunUserIdFix.bat  SECURITY_RULES.md  STATUS.md  Stackdose.App.MyDevice.spec.json  Stackdose.Designer.sln  Stackdose.Tools.MachinePageDesigner-使用說明.md  Stackdose.Tools.MachinePageDesigner-架構書.md  Stackdose.UI.Core.sln  TEMPLATES_ANALYSIS.md  TEMPLATES_OPTIMIZATION_COMPLETED.md  TEMPLATES_OPTIMIZATION_REPORT.md  USER_DISPLAY_NAME_FIX.md  USER_ID_FIX_COMPLETE_GUIDE.md  _UNICODE_FIX_GUIDE.md  context.md  index.html  (+5 more)
ModelB.Demo/: App.xaml  App.xaml.cs  FdaTestDataWindow.xaml  FdaTestDataWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModelB.Demo.csproj  USER_MANAGER_TEST_GUIDE.md  UserManagerTest.xaml  UserManagerTest.xaml.cs
ModelB.Demo/Pages/: DeviceControlPage.xaml  DeviceControlPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ModelB.Demo/Resources/: APP_ICON_GUIDE.md  Alarms.json  app.ico.placeholder.txt
Stackdose.App.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SETUP_FLOW.md  SETUP_FLOW.zh-TW.md  Stackdose.App.Demo.csproj
Stackdose.App.Demo/Config/: MachineA.config.json  MachineA.sensors.json  MachineB.alarms.json  MachineB.config.json  app-meta.json
Stackdose.App.Demo/Models/: DemoAppMeta.cs  DemoMachineConfig.cs
Stackdose.App.Demo/Services/: DemoAppMetaLoader.cs  DemoConfigLoader.cs  DemoMonitorAddressBuilder.cs  DemoOverviewBinder.cs  DemoRuntimeHost.cs
Stackdose.App.DesignPlayer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RuntimeControlFactory.cs  Stackdose.App.DesignPlayer.csproj
Stackdose.App.DesignPlayer/Config/: Dashboard.machinedesign.json  M1.machinedesign.json  alarms.json  app-config.json  monitor.machinedesign.json  sensors.json
Stackdose.App.DesignPlayer/Controls/: DashboardTopBar.xaml  DashboardTopBar.xaml.cs
Stackdose.App.DesignPlayer/Models/: PlayerAppConfig.cs
Stackdose.App.DesignPlayer/Pages/: MonitorPage.xaml  MonitorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Stackdose.App.DesignPlayer/Services/: PlayerConfigLoader.cs
Stackdose.App.DesignRuntime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RuntimeControlFactory.cs  Stackdose.App.DesignRuntime.csproj
Stackdose.App.DeviceFramework/: README.md  Stackdose.App.DeviceFramework.csproj  方案說明.md
Stackdose.App.DeviceFramework/Controls/: PlcDataGridPanel.xaml  PlcDataGridPanel.xaml.cs
Stackdose.App.DeviceFramework/Models/: AppMeta.cs  CommandSequenceDefinition.cs  DataEventConfig.cs  DeviceContext.cs  MachineConfig.cs  ProcessState.cs
Stackdose.App.DeviceFramework/Pages/: DynamicDevicePage.xaml  DynamicDevicePage.xaml.cs
Stackdose.App.DeviceFramework/Services/: AppController.cs  AppSession.cs  BootstrapService.cs  ConfigLoader.cs  DefaultRuntimeMappingAdapter.cs  DesignRenderService.cs  DeviceContextMapper.cs  DevicePageService.cs  IRuntimeMappingAdapter.cs  MetaRuntimeService.cs  MonitorAddressBuilder.cs  NavigationOrchestrator.cs  OverviewBindingMapper.cs  OverviewMetaMapper.cs  OverviewRuntimeMapper.cs  PlcDataEventMonitor.cs  ProcessCommandService.cs  ProcessEventNames.cs  RuntimeHost.cs  RuntimeMapper.cs  SequenceExecutor.cs  ShellCoordinator.cs  ShellPageService.cs  ShellSharedAdapter.cs
Stackdose.App.DeviceFramework/ViewModels/: DevicePageViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Stackdose.App.DeviceFramework/docs/: DeviceFramework-Guide.md  Scaffolding-Prompt.md
Stackdose.App.Monitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SHELL_QUICKSTART.md  Stackdose.App.Monitor.csproj
Stackdose.App.Monitor/Config/: Machine1.config.json
Stackdose.App.Monitor/Pages/: SingleDetailWorkspacePage.xaml  SingleDetailWorkspacePage.xaml.cs
Stackdose.App.Monitor/Services/: SinglePageRuntimeService.cs
Stackdose.App.Monitor/ViewModels/: MainWindowViewModel.cs
Stackdose.App.MyOvenDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stackdose.App.MyOvenDemo.csproj
Stackdose.App.UbiDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  START_PROCESS_FLOW.md  Stackdose.App.UbiDemo.csproj  UBI_DEMO_ARCHITECTURE.md
Stackdose.Tools.DesignViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Stackdose.Tools.DesignViewer.csproj
Stackdose.Tools.DllValidator/: Program.cs  Stackdose.Tools.DllValidator.csproj
Stackdose.Tools.MachinePageDesigner/: App.xaml  App.xaml.cs  BaseRuntimeControlFactory.cs  README.md  Stackdose.Tools.MachinePageDesigner.csproj
Stackdose.Tools.ProjectGenerator/: CsvParser.cs  DeviceSpec.cs  Program.cs  ProjectGenerator.cs  README.md  Stackdose.Tools.ProjectGenerator.csproj
Stackdose.Tools.ProjectGeneratorUI/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Stackdose.Tools.ProjectGeneratorUI.csproj
Stackdose.UI.Core/: AssemblyInfo.cs  README.md  SUPERADMIN_IMPLEMENTATION.md  Stackdose.UI.Core.csproj  Stackdose.UI.Core.sln  _OPTIMIZATION_REPORT.md  方案說明.md
Stackdose.UI.Core.Tests/: SqliteLoggerTests.cs  Stackdose.UI.Core.Tests.csproj
Stackdose.UI.Templates/: AssemblyInfo.cs  QUICKSTART.md  README.md  Stackdose.UI.Templates.csproj  _BASEPAGE_FIX_REPORT.md
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Recipe.json  Recipe2.json  SOLUTION_FINAL_PERFECT.md  SOLUTION_PERFECT_TAB_SWITCHING.md  SOLUTION_TAB_SWITCHING.md  SOLUTION_TAB_SWITCHING_COMPLETE.md  Sensors.json  WpfApp1.csproj  app.manifest
(+677 files in other folders)
