<UserControl x:Class="Stackdose.UI.Templates.Shell.SinglePageContainer"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:controls="clr-namespace:Stackdose.UI.Templates.Controls"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              x:Name="Root"
              mc:Ignorable="d"
              d:DesignHeight="900"
              d:DesignWidth="1600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stackdose.UI.Templates;component/Resources/CommonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Surface.Bg.Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border MouseLeftButtonDown="Header_DragMove">
            <controls:AppHeader x:Name="AppHeaderControl"
                                Grid.Row="0"
                                PageTitle="{Binding ElementName=Root, Path=PageTitle}"
                                DeviceName="{Binding ElementName=Root, Path=HeaderDeviceName}"
                                ShowMachineBadge="False"
                                LogoutCommand="{Binding ElementName=Root, Path=LogoutCommand}"
                                MinimizeCommand="{Binding ElementName=Root, Path=MinimizeCommand}"
                                CloseCommand="{Binding ElementName=Root, Path=CloseCommand}"
                                LogoutClicked="OnLogout"
                                MinimizeClicked="OnMinimize"
                                CloseClicked="OnClose"/>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource Surface.Bg.Panel}"
                BorderBrush="{DynamicResource Surface.Border.Default}"
                BorderThickness="0">
            <ContentControl Margin="{StaticResource Template.PagePadding}"
                            Content="{Binding ElementName=Root, Path=ShellContent}"/>
        </Border>

        <controls:AppBottomBar Grid.Row="2"/>
    </Grid>
</UserControl>
