<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Stackdose.App.DeviceFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stackdose.App.ShellShared\Stackdose.App.ShellShared.csproj" />
    <ProjectReference Include="..\Stackdose.UI.Core\Stackdose.UI.Core.csproj" />
    <ProjectReference Include="..\Stackdose.UI.Templates\Stackdose.UI.Templates.csproj" />
  </ItemGroup>

</Project>
