<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <NoWarn>$(NoWarn);0168;0067;0414</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.Abstractions\Stackdose.Abstractions.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.Core\Stackdose.Core.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.Hardware\Stackdose.Hardware.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.PrintHead\Stackdose.PrintHead.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeiyangWrapper" Condition="Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll')">
      <HintPath>..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FeiyangWrapper" Condition="!Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll') and Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll')">
      <HintPath>..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- 📋 複製 FeiyangSDK 依賴的 DLLs -->

</Project>
