<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Stackdose.Platform\src\Stackdose.Abstractions\Stackdose.Abstractions.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\src\Stackdose.Core\Stackdose.Core.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\src\Stackdose.Hardware\Stackdose.Hardware.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\src\Stackdose.PrintHead\Stackdose.PrintHead.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FeiyangWrapper" Condition="Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll')">
      <HintPath>..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="FeiyangWrapper" Condition="!Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll') and Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll')">
      <HintPath>..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <!-- 📋 統一管理：自動複製 Feiyang SDK 所有必要的 Native DLLs -->
  <ItemGroup>
    <!-- 1. 複製 SDK lib 下的所有檔案 (包含子目錄) -->
    <None Include="..\..\Sdk\FeiyangSDK-2.3.1\lib\**\*.*">
      <Link>%(RecursiveDir)%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    
    <!-- 2. 複製 FeiyangWrapper 本身 (Debug 優先，與 Stackdose.PrintHead 編譯依賴一致) -->
    <None Include="..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll" Condition="Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll')">
      <Link>FeiyangWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll" Condition="!Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Debug\FeiyangWrapper.dll') and Exists('..\..\Sdk\FeiyangWrapper\FeiyangWrapper\x64\Release\FeiyangWrapper.dll')">
      <Link>FeiyangWrapper.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>