<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\FeiyangWrapper\FeiyangWrapper\FeiyangWrapper.vcxproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.Core\Stackdose.Core.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.Hardware\Stackdose.Hardware.csproj" />
    <ProjectReference Include="..\..\Stackdose.Platform\Stackdose.PrintHead\Stackdose.PrintHead.csproj" />
  </ItemGroup>

  <!-- 📋 複製 FeiyangSDK 依賴的 DLLs -->

</Project>
