<UserControl x:Class="Stackdose.UI.Templates.Pages.LogViewerPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Stackdose.UI.Core.Controls;assembly=Stackdose.UI.Core"
             mc:Ignorable="d"
             d:DesignWidth="1400"
             d:DesignHeight="900">

    <!-- 🔥 直接使用 LogManagementPanel 控制項 -->
    <controls:LogManagementPanel/>

</UserControl>
























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































