<UserControl x:Class="Stackdose.UI.Templates.Pages.SingleDetailWorkspacePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:core="http://schemas.stackdose.com/wpf"
             xmlns:templateControls="clr-namespace:Stackdose.UI.Templates.Controls"
             mc:Ignorable="d"
             d:DesignHeight="900"
             d:DesignWidth="1400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stackdose.UI.Templates;component/Resources/CommonColors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{DynamicResource Surface.Bg.Page}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{DynamicResource Surface.Bg.Panel}"
                BorderBrush="{DynamicResource Surface.Border.Default}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="12"
                Margin="0,0,0,12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <TextBlock Text="Detail + PLC Lab"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource TextPrimaryBrush}"/>
                    <TextBlock x:Name="MachineSummaryText"
                               Margin="0,4,0,10"
                               Foreground="{DynamicResource TextSecondaryBrush}"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <core:PlcStatus x:Name="TopPlcStatus"
                                    Grid.Column="0"
                                    Height="58"
                                    IsGlobal="True"
                                    ShowBorder="True"
                                    AutoConnect="False"/>

                    <Border Grid.Column="1"
                            Background="Transparent"/>
                </Grid>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Background="{DynamicResource Surface.Bg.Panel}"
                BorderBrush="{DynamicResource Surface.Border.Default}"
                BorderThickness="1"
                CornerRadius="8"
                Padding="12">
            <Grid x:Name="DesignerHost">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Design this area directly in Visual Studio (XAML Designer). Drag PlcLabel/PlcDeviceEditor/UI.Core controls here."
                           Margin="0,0,0,12"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <templateControls:GroupBoxBlock Grid.Column="0"
                                                    Header="Control Group A"
                                                    BadgeText="Primary"
                                                    GroupPadding="10">
                        <templateControls:GroupBoxBlock.GroupContent>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="320" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <core:PlcLabel Grid.Row="0"
                                               Grid.Column="0"
                                               Label="Batch"
                                               Address="D400"
                                               ShowFrame="True"
                                               Margin="0,0,12,12"/>

                                <core:PlcLabel Grid.Row="0"
                                               Grid.Column="1"
                                               Label="Recipe"
                                               Address="D410"
                                               ShowFrame="True"
                                               Margin="0,0,12,12"/>

                                <core:PlcDeviceEditor Grid.Row="1"
                                                      Grid.Column="0"
                                                      Label="Command Editor"
                                                      Address="D420"
                                                      Reason="Single page lab test"
                                                      Margin="0,0,12,12"/>

                                <core:PlcLabel Grid.Row="2"
                                               Grid.Column="0"
                                               Label="Running"
                                               Address="M201"
                                               DataType="Bit"
                                               ShowFrame="True"
                                               Margin="0,0,12,12"/>

                                <core:PlcLabel Grid.Row="2"
                                               Grid.Column="1"
                                               Label="Alarm"
                                               Address="M202"
                                               DataType="Bit"
                                               ShowFrame="True"
                                               Margin="0,0,12,12"/>

                                <core:SecuredButton Grid.Row="3"
                                                    Grid.Column="0"
                                                    Width="180"
                                                    Height="40"
                                                    Content="Secured Test Button"
                                                    Theme="Info"
                                                    RequiredLevel="Operator"
                                                    OperationName="Single Page Secured Test"
                                                    Click="OnSecuredSampleButtonClick" />
                            </Grid>
                        </templateControls:GroupBoxBlock.GroupContent>
                    </templateControls:GroupBoxBlock>

                    <templateControls:GroupBoxBlock Grid.Column="2"
                                                    Header="Control Group B"
                                                    BadgeText="Drop Here"
                                                    GroupPadding="10">
                        <templateControls:GroupBoxBlock.GroupContent>
                            <Grid MinHeight="280">
                                <TextBlock Text="Drag UI.Core controls here from Visual Studio toolbox/designer."
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </templateControls:GroupBoxBlock.GroupContent>
                    </templateControls:GroupBoxBlock>

                    <templateControls:GroupBoxBlock Grid.Column="4"
                                                    Header="Control Group C"
                                                    BadgeText="Drop Here"
                                                    GroupPadding="10">
                        <templateControls:GroupBoxBlock.GroupContent>
                            <Grid MinHeight="280">
                                <TextBlock Text="Use this group for custom monitoring widgets/layout experiments."
                                           Foreground="{DynamicResource TextSecondaryBrush}"
                                           VerticalAlignment="Top" />
                            </Grid>
                        </templateControls:GroupBoxBlock.GroupContent>
                    </templateControls:GroupBoxBlock>
                </Grid>

                <TextBlock Grid.Row="2"
                           Text="Tip: remove/replace sample controls in XAML and layout freely in designer."
                           Margin="0,12,0,0"
                           Foreground="{DynamicResource TextSecondaryBrush}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
