<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="feiyang_head1.json" />
    <None Remove="Recipe2.json" />
    <None Remove="Recipe3.json" />
    <None Remove="Sensors.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="feiyang_head1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recipe1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recipe2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Recipe3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sensors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\FeiyangWrapper\FeiyangWrapper\FeiyangWrapper.vcxproj" />
    <ProjectReference Include="..\Stackdose.UI.Core\Stackdose.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 📋 複製 FeiyangSDK 依賴的 DLLs -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- 從 Solution 根目錄複製 Feiyang SDK DLLs -->
    <Exec Command="if exist &quot;$(SolutionDir)FeiyangSDK-2.3.1\lib&quot; xcopy /Y /E /I &quot;$(SolutionDir)FeiyangSDK-2.3.1\lib\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
