<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <!-- 🔥 啟用 app.manifest，要求管理員權限 -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\feiyang_head1.json" />
    <None Remove="Resources\feiyang_head2.json" />
    <None Remove="Resources\Recipe1.json" />
    <None Remove="Resources\Recipe2.json" />
    <None Remove="Resources\Recipe3.json" />
    <None Remove="Resources\Sensors.json" />
  </ItemGroup>

  <ItemGroup>
    <!-- 移除不存在的檔案 -->
    <Content Include="Resources\feiyang_head1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\feiyang_head2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Recipe1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Recipe2.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Recipe3.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Sensors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- 🔥 確保 app.manifest 被包含 -->
  <ItemGroup>
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sdk\FeiyangWrapper\FeiyangWrapper\FeiyangWrapper.vcxproj" />
    <ProjectReference Include="..\Stackdose.UI.Core\Stackdose.UI.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- 📋 複製 FeiyangSDK 依賴的 DLLs -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- 從 Solution 根目錄複製 Feiyang SDK DLLs -->
    <Exec Command="if exist &quot;$(SolutionDir)FeiyangSDK-2.3.1\lib&quot; xcopy /Y /E /I &quot;$(SolutionDir)FeiyangSDK-2.3.1\lib\*&quot; &quot;$(TargetDir)&quot;" />
  </Target>

</Project>
