<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Stackdose.Tools.ProjectGeneratorUI</RootNamespace>
    <AssemblyName>Stackdose.Tools.ProjectGeneratorUI</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stackdose.Tools.ProjectGenerator\Stackdose.Tools.ProjectGenerator.csproj" />
  </ItemGroup>

</Project>
