<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Stackdose.Tools.ProjectGenerator</RootNamespace>
    <AssemblyName>Stackdose.Tools.ProjectGenerator</AssemblyName>
  </PropertyGroup>

</Project>
